{
  "name": "chess-battle-perf-k6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "smoke": "node esbuild.config.mjs && k6 run dist/smoke.js",
    "test:http": "node esbuild.config.mjs && k6 run dist/http-stress.js",
    "test:ws": "node esbuild.config.mjs && k6 run dist/ws-games.js",
    "test:matchmaking": "node esbuild.config.mjs && k6 run dist/matchmaking.js",
    "test:tournament": "node esbuild.config.mjs && k6 run dist/tournament.js",
    "test:combined": "node esbuild.config.mjs && k6 run dist/combined.js"
  },
  "devDependencies": {
    "chess.js": "^1.4.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.2"
  }
}
